# README #

This repo contains two files (not including this readme).  

1. frontline.sh - the non-alphabetical solution.

2. alpahabetical.sh - the alphabetical sort solution.

# Install #

The only thing that someone will possibly have to do in order to run these files will be to make them "executable" on their system.  On Mac/Linux, the way to do that is to type:

chmod +x <filename> within the repository directory.

Then, to run the file, depending on your system, either type:

./<filename> or 

sh <filename> to exectute the file.

# Owner #

Jeremy DeLong <chefjeremy@delongaz.com>


